{
  "testRunner": "xunit",
  "dependencies": {
    "Serilog.Settings.AppSettings": { "target": "project" },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk",
    "preserveCompilationContext": true
  },
  "frameworks": {
    "net4.5.2": {
      "frameworkAssemblies": {
        "System.Configuration": ""
      },
      "dependencies": {
        "Newtonsoft.Json": "7.0.1",
        "Rx-Main": "2.2.5",
        "xunit": "2.1.0",
        "xunit.runner.visualstudio": "2.1.0",
        "Serilog.Sinks.TextWriter": "2.0.0",
        "Serilog.Sinks.RollingFile": "2.0.0",
        "Serilog.Sinks.PeriodicBatching": "2.0.0",
        "Serilog.Sinks.Observable": "2.0.0-*",
        "Serilog.Enrichers.Environment": "2.0.0-*",
        "Serilog.Enrichers.Process": "2.0.0-*",
        "Serilog.Enrichers.Thread": "2.0.0"
      }
    }
  }
}
