{
  "version": "2.1.3-*",
  "description": "XML configuration (System.Configuration <appSettings>) support for Serilog.",
  "authors": [ "Serilog Contributors" ],
  "packOptions": {
    "tags": [ "serilog", "xml" ],
    "projectUrl": "http://serilog.net",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "http://serilog.net/images/serilog-configuration-nuget.png"
  },
  "dependencies": {
    "Serilog": "2.0.0"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk"
  },
  "frameworks": {
    "net4.5": {
      "frameworkAssemblies": {
        "System.Configuration": ""
      }
    }
  }
}

